{
  "private": true,
  "dependencies": {
    "graphql-react": "^20.0.0",
    "next": "^12",
    "next-graphql-react": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "../../jam.mjs next",
    "build": "next build",
    "start": "next start",
    "visit": "../../jam.mjs http://jambox-demo-graphql.vercel.app",
    "clear-cache": "rm -rf .jambox/*.json"
  }
}
